---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wazuh-api-cred
  namespace: wazuh
spec:
  encryptedData:
    password: AgC5XxDdjZ9Eb8dqXNCtSF15l2OZAV3ChWkINOoF+X/itNBipWuJaQsg5TVeXjsJf1yZKLuU7IyNXyxbBsNTVkWGy/dLSWsbm5jtlbuFyNuY2nX/uo9ZSbcMxMt/j+WfMN1dDb93DOZWfhAs/K6E4GuyVoU6Y3z8+OK9Obr2Ngi0+os5CS/IKm9j96xmYZkRbFljTrMRDFoiIEQ5x36hAzqZYleVu8Fn1b4EmF7+B1yEbja3fif85Vpa5irWgYzyNzD63/fT1R7BrWOMkq02xIsVOx5ywXMrIbcbMHK97vOok19OfgzuM/gXCXN71L7xiXPmtMxtaDku3r64WAa1TCv2HP2/OiezK8Ozqd3zOglES67GBbdr4JdVdh+UdLOU4p0mddr0yl2DW8yeS9RuclyQAJejUfcUUCmshVR0A5MDNAN64ZQHxEzqU8nw2c9xvQkas9GCLD4eczzYOiVynslrHSHiA8jzfnTysU+raPOnYdNR9YY4UiEw5rVU9h+T2NWzCZPXzcK9p6pKLCciN/kPCQEdUY4ldWFaBkiPwR64PooyPoZcHhUnSeWAWDruUoG9hd1ScXIT6Y6BQ/76eeeGkaM7xAxMe9dL2XZmjQgueFD6byAvl5LyYnre3T5M7TaDM8ph6abbspv1aLerHs3XoIWlsbcF8oN3TZZOV0uzDCV9Bcsva7pR1OSTvwwXIdt5JKIIF3ScdD3FrL5Bf4U=
    username: AgDHMIfK/crsqJmLK0lgsuUgKpj0oT8h6kK8iR3C04nnissu21Mp4WAAxVPKvHDGgBl4QB+z/M5TbMtgFPNhDkYTAE45499Jt6A9kFTyJviIYfb/x5i/8UFeJ+sG3lE400rsWuUCICp0tlkTKgu5vSnDH2kxpaIwi2bghVE9n4/YcDkPI5F7/CHhKLcADnbLuhKspmxfMJXqyfjGm+Ntv3XQYLddyRY7YmaOQH+efrBJ4GN9ivCcL2HfFwvndPcu3Db70OdD6leLPW0Ep//iohdrHnWdc+ft6ZXBjyj/WHrqS2z5ObprC7PGHVo5+Ffx8TbZjr5IOFyTJ1NxLTMLuEA65vjJs2ipOrKspKMM3ta/LTd5aNVLcWuItgfSqPcpc5uEgLX5Kgr2hVZ1obZrewhW1EZjLrafcUjeX1/lCsmY9zWIb8TpS/Er93PrsUwLeuK7aTPzU6xuWVQFHhvN9Zm24ke3LN4nWpfeTbVBBTGXyXCUxFabrvXobMGywVTnrF9UJo08HjX70emFsGCfmY0QwTc5/VS3ZsE3GvWBu+uzL8AJIY4GbvrHnpTLvugMorJoiHg5UtOlf2wk3w/wX7BqcMcE4NgfKiHKvg/GlW1MljuAcDOA0Sh5KtUvbcOhbPC5RALxbd5ltqMeQHoUWLDyMC51j0s2bU2BDp2RBP2rRbsd/TLdFtg85ruDiGAwxy8zwrWag+jmlMg=
  template:
    metadata:
      creationTimestamp: null
      name: wazuh-api-cred
      namespace: wazuh
    type: Opaque
